# README #

Repo of skills for Amazon Echo.

### What is this repository for? ###

* Deployment of skills to server.

### How do I get set up? ###

* Check it out

### Contribution guidelines ###

* Just do it.

### Who do I talk to? ###

* Probably no one